{
  "short_name": "Web.site",
  "name": "Powered by Nahid HK",
  "icons": [
    {
      "src": "fav.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "fav.png",
      "type": "image/png",
      "sizes": "72x72"
    }
   
  ],
  "start_url": "https://create-web.site",
  "background_color": "#FF00E8",
  "display": "standalone",
  "theme_color": "yellow",
  "description": "This is a web developer"
}